﻿<!DOCTYPE html>

{% load staticfiles %}

<html>
  <head>
    <title>Dashboard - Before</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="{% static "resources/css/axure_rp_page.css" %}" type="text/css" rel="stylesheet"/>
    <link href="{% static "data/styles.css" %}" type="text/css" rel="stylesheet"/>
    <link href="{% static "files/dashboard_-_before/styles.css" %}" type="text/css" rel="stylesheet"/>
    <script src="{% static "resources/scripts/jquery-1.7.1.min.js" %}"></script>
    <script src="{% static "resources/scripts/jquery-ui-1.8.10.custom.min.js" %}"></script>
    <script src="{% static "resources/scripts/axure/axQuery.js" %}"></script>
    <script src="{% static "resources/scripts/axure/globals.js" %}"></script>
    <script src="{% static "resources/scripts/axutils.js" %}"></script>
    <script src="{% static "resources/scripts/axure/annotation.js" %}"></script>
    <script src="{% static "resources/scripts/axure/axQuery.std.js" %}"></script>
    <script src="{% static "resources/scripts/axure/doc.js" %}"></script>
    <script src="{% static "data/document.js" %}"></script>
    <script src="{% static "resources/scripts/messagecenter.js" %}"></script>
    <script src="{% static "resources/scripts/axure/events.js" %}"></script>
    <script src="{% static "resources/scripts/axure/action.js" %}"></script>
    <script src="{% static "resources/scripts/axure/expr.js" %}"></script>
    <script src="{% static "resources/scripts/axure/geometry.js" %}"></script>
    <script src="{% static "resources/scripts/axure/flyout.js" %}"></script>
    <script src="{% static "resources/scripts/axure/ie.js" %}"></script>
    <script src="{% static "resources/scripts/axure/model.js" %}"></script>
    <script src="{% static "resources/scripts/axure/repeater.js" %}"></script>
    <script src="{% static "resources/scripts/axure/sto.js" %}"></script>
    <script src="{% static "resources/scripts/axure/utils.temp.js" %}"></script>
    <script src="{% static "resources/scripts/axure/variables.js" %}"></script>
    <script src="{% static "resources/scripts/axure/drag.js" %}"></script>
    <script src="{% static "resources/scripts/axure/move.js" %}"></script>
    <script src="{% static "resources/scripts/axure/visibility.js" %}"></script>
    <script src="{% static "resources/scripts/axure/style.js" %}"></script>
    <script src="{% static "resources/scripts/axure/adaptive.js" %}"></script>
    <script src="{% static "resources/scripts/axure/tree.js" %}"></script>
    <script src="{% static "resources/scripts/axure/init.temp.js" %}"></script>
    <script src="{% static "files/dashboard_-_before/data.js" %}"></script>
    <script src="{% static "resources/scripts/axure/legacy.js" %}"></script>
    <script src="{% static "resources/scripts/axure/viewer.js" %}"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="{% static "images/dashboard_-_before/u0.png" %}"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="{% static "images/dashboard_-_before/u2.png" %}"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>Pacific Mortgages</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="{% static "images/dashboard_-_before/u6.png" %}"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>Support&nbsp; &nbsp; |&nbsp; &nbsp; Terms of Use&nbsp; &nbsp; |&nbsp; &nbsp; Privacy&nbsp;&nbsp; |&nbsp; &nbsp;&nbsp; About Pacific Mortgages</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph fontawesome">
        <img id="u10_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph fontawesome">
        <img id="u12_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="{% static "images/dashboard_-_before/u14.png" %}"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph fontawesome">
        <img id="u16_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>Payment History</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>Alerts</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph fontawesome">
        <img id="u24_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph fontawesome">
        <img id="u26_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph fontawesome">
        <img id="u28_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>Reminders</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph fontawesome">
        <img id="u32_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph fontawesome">
        <img id="u36_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_paragraph fontawesome">
        <img id="u38_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>Refinance</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_shape">
        <img id="u42_img" class="img " src="{% static "images/dashboard_-_before/u42.png" %}"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_shape">
        <img id="u44_img" class="img " src="{% static "images/dashboard_-_before/u44.png" %}"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_shape">
        <img id="u46_img" class="img " src="{% static "images/dashboard_-_before/u46.png" %}"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph">
        <img id="u48_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>Loan Repayment Status </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph">
        <img id="u50_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>Next Payment</span></p>
        </div>
      </div>


      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_paragraph">
        <img id="u52_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p style="font-size:36px;"><span style="font-size:36px;">$47, 166.82&nbsp; &nbsp; </span></p><p style="font-size:20px;"><span style="font-size:20px;">&nbsp;</span></p><p style="font-size:20px;"><span style="font-size:20px;">March 26, 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_shape">
        <img id="u54_img" class="img " src="{% static "images/dashboard_-_before/u54.png" %}"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>Make Payment</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>Amount Owed: {{ owed }}</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_paragraph fontawesome">
        <img id="u60_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph">
        <img id="u62_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>Hello, {{ name }}</span></p>
          <p><span>1234 Middlefield Rd, Palo Alto, CA 94301</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_paragraph">
        <img id="u64_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>Alerts and Messages</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_shape">
        <img id="u66_img" class="img " src="{% static "images/dashboard_-_before/u66.png" %}"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph fontawesome">
        <img id="u68_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_paragraph fontawesome">
        <img id="u70_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph fontawesome">
        <img id="u72_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_paragraph fontawesome">
        <img id="u74_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_shape">
        <img id="u76_img" class="img " src="{% static "images/dashboard_-_before/u76.png" %}"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_paragraph">
        <img id="u78_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>Last 3 Payments </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_paragraph">
        <img id="u80_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>February 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_paragraph">
        <img id="u82_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>January 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph">
        <img id="u84_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>December 2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_shape">
        <img id="u86_img" class="img " src="{% static "images/dashboard_-_before/u86.png" %}"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_shape">
        <img id="u88_img" class="img " src="{% static "images/dashboard_-_before/u88.png" %}"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>Interest Paid</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_paragraph">
        <img id="u92_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>Principal Paid</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_shape">
        <img id="u94_img" class="img " src="{% static "images/dashboard_-_before/u94.png" %}"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_shape">
        <img id="u96_img" class="img " src="{% static "images/dashboard_-_before/u96.png" %}"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>Date </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>Amount Paid</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>Principal Amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>Interest Amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_paragraph">
        <img id="u106_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>Loan Balance</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_shape">
        <img id="u108_img" class="img " src="{% static "images/dashboard_-_before/u108.png" %}"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_shape">
        <img id="u110_img" class="img " src="{% static "images/dashboard_-_before/u110.png" %}"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_shape">
        <img id="u112_img" class="img " src="{% static "images/dashboard_-_before/u112.png" %}"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_shape">
        <img id="u114_img" class="img " src="{% static "images/dashboard_-_before/u114.png" %}"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_shape">
        <img id="u116_img" class="img " src="{% static "images/dashboard_-_before/u112.png" %}"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_shape">
        <img id="u118_img" class="img " src="{% static "images/dashboard_-_before/u118.png" %}"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_paragraph">
        <img id="u120_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>$14,762.31&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_paragraph">
        <img id="u122_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>$32,500.00 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_paragraph">
        <img id="u124_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>$14,714.49&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_paragraph">
        <img id="u126_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>$32,452.33</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_paragraph">
        <img id="u128_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>$14,666.82&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_paragraph">
        <img id="u130_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>$32,500.00&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_paragraph">
        <img id="u132_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>Transactions</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_shape">
        <img id="u134_img" class="img " src="{% static "images/dashboard_-_before/u134.png" %}"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_shape">
        <img id="u136_img" class="img " src="{% static "images/dashboard_-_before/u134.png" %}"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_shape">
        <img id="u138_img" class="img " src="{% static "images/dashboard_-_before/u134.png" %}"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_shape">
        <img id="u140_img" class="img " src="{% static "images/dashboard_-_before/u134.png" %}"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_shape">
        <img id="u142_img" class="img " src="{% static "images/dashboard_-_before/u134.png" %}"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u144" class="ax_vertical_line">
        <img id="u144_start" class="img " src="{% static "resources/images/transparent.gif" %}" alt="u144_start"/>
        <img id="u144_end" class="img " src="{% static "resources/images/transparent.gif" %}" alt="u144_end"/>
        <img id="u144_line" class="img " src="{% static "images/dashboard_-_before/u144_line.png" %}" alt="u144_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u145" class="ax_vertical_line">
        <img id="u145_start" class="img " src="{% static "resources/images/transparent.gif" %}" alt="u145_start"/>
        <img id="u145_end" class="img " src="{% static "resources/images/transparent.gif" %}" alt="u145_end"/>
        <img id="u145_line" class="img " src="{% static "images/dashboard_-_before/u144_line.png" %}" alt="u145_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u146" class="ax_vertical_line">
        <img id="u146_start" class="img " src="{% static "resources/images/transparent.gif" %}" alt="u146_start"/>
        <img id="u146_end" class="img " src="{% static "resources/images/transparent.gif" %}" alt="u146_end"/>
        <img id="u146_line" class="img " src="{% static "images/dashboard_-_before/u144_line.png" %}" alt="u146_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u147" class="ax_vertical_line">
        <img id="u147_start" class="img " src="{% static "resources/images/transparent.gif" %}" alt="u147_start"/>
        <img id="u147_end" class="img " src="{% static "resources/images/transparent.gif" %}" alt="u147_end"/>
        <img id="u147_line" class="img " src="{% static "images/dashboard_-_before/u144_line.png" %}" alt="u147_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_paragraph">
        <img id="u148_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>Dec 2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_paragraph">
        <img id="u150_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>$14,666.82&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_paragraph">
        <img id="u152_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>$32,500.00&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_paragraph">
        <img id="u154_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>$9,985,333.18</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_paragraph">
        <img id="u156_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>Jan 2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_paragraph">
        <img id="u158_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>$14,714.49&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_paragraph">
        <img id="u160_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>$32,452.33&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_paragraph">
        <img id="u162_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>$9,970,618.69</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_paragraph">
        <img id="u164_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>Feb 2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_paragraph">
        <img id="u166_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>$14,762.31&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_paragraph">
        <img id="u168_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>$32,404.51&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_paragraph">
        <img id="u170_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>$9,955,856.38</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_paragraph">
        <img id="u172_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>$47,166.82</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_paragraph">
        <img id="u174_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>$47,166.82&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_paragraph">
        <img id="u176_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>$47,166.82&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      {% if amount > 0 %}

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_shape">
        <img id="u178_img" class="img " src="{% static "images/dashboard_-_before/u178.png" %}"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_shape">
        <img id="u180_img" class="img " src="{% static "images/dashboard_-_before/u180.png" %}"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_paragraph">
        <img id="u182_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>$14,810.29&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_paragraph">
        <img id="u184_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>$32,356.53&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      {% endif %}

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_paragraph">
        <img id="u186_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>Your next payment of $ 47,166.82 is due on March 26</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_paragraph fontawesome">
        <img id="u188_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u190" class="ax_horizontal_line">
        <img id="u190_start" class="img " src="{% static "resources/images/transparent.gif" %}" alt="u190_start"/>
        <img id="u190_end" class="img " src="{% static "resources/images/transparent.gif" %}" alt="u190_end"/>
        <img id="u190_line" class="img " src="{% static "images/dashboard_-_before/u190_line.png" %}" alt="u190_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_paragraph">
        <img id="u191_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_paragraph">
        <img id="u193_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>You have an important message about refinancing </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u195" class="ax_horizontal_line">
        <img id="u195_start" class="img " src="{% static "resources/images/transparent.gif" %}" alt="u195_start"/>
        <img id="u195_end" class="img " src="{% static "resources/images/transparent.gif" %}" alt="u195_end"/>
        <img id="u195_line" class="img " src="{% static "images/dashboard_-_before/u190_line.png" %}" alt="u195_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u196" class="ax_paragraph">
        <img id="u196_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_paragraph">
        <img id="u198_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>You have an appoinment with your mortgage officer on Mar 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u200" class="ax_horizontal_line">
        <img id="u200_start" class="img " src="{% static "resources/images/transparent.gif" %}" alt="u200_start"/>
        <img id="u200_end" class="img " src="{% static "resources/images/transparent.gif" %}" alt="u200_end"/>
        <img id="u200_line" class="img " src="{% static "images/dashboard_-_before/u190_line.png" %}" alt="u200_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u201" class="ax_paragraph">
        <img id="u201_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_paragraph fontawesome">
        <img id="u203_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_paragraph fontawesome">
        <img id="u205_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u207" class="ax_paragraph fontawesome">
        <img id="u207_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <a style="text-decoration:none" href="/mortgage/dash2"><p><span></span></p></a>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u209" class="ax_paragraph fontawesome">
        <img id="u209_img" class="img " src="{% static "resources/images/transparent.gif" %}"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
